EXPO_TUNNEL_SUBDOMAIN=mare-dream-app
EXPO_PACKAGER_HOSTNAME=https://mare-dream-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://mare-dream-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache