EXPO_TUNNEL_SUBDOMAIN=voyages-marins
EXPO_PACKAGER_HOSTNAME=https://voyages-marins.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://voyages-marins.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache